<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.self_health.fragment.DoctorFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="+"
        android:textSize="50dp"
        android:textColor="@color/White"
        android:background="@drawable/bg_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btn_add_id"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/text2"
        android:textSize="30dp"
        android:textColor="@color/blue_grey_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID :"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="51dp"
        android:layout_marginStart="56dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text1"
        android:textSize="30dp"
        android:textColor="@color/dark_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:layout_marginTop="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/text2"
        android:layout_alignBottom="@+id/text2"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignStart="@+id/text1" />

</RelativeLayout>